<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="util">
<h2 title="util">util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>util.<a href="util/Constantes.html" title="class in util">Constantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="util.Constantes.ADMINISTRADOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#ADMINISTRADOR">ADMINISTRADOR</a></code></div>
<div class="col-last even-row-color"><code>"ADMINISTRADOR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.AUTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#AUTO">AUTO</a></code></div>
<div class="col-last odd-row-color"><code>"AUTO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CALIFICACION_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CALIFICACION_CHOFER">CALIFICACION_CHOFER</a></code></div>
<div class="col-last even-row-color"><code>"CALIFICACION_CHOFER"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CALIFICACION_DE_VIAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CALIFICACION_DE_VIAJE">CALIFICACION_DE_VIAJE</a></code></div>
<div class="col-last odd-row-color"><code>"CALIFICACION_DE_VIAJE"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CALIFICAR_PAGAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CALIFICAR_PAGAR">CALIFICAR_PAGAR</a></code></div>
<div class="col-last even-row-color"><code>"CALIFICAR_PAGAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CANT_KM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CANT_KM">CANT_KM</a></code></div>
<div class="col-last odd-row-color"><code>"CANT_KM"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CANT_PAX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CANT_PAX">CANT_PAX</a></code></div>
<div class="col-last even-row-color"><code>"CANT_PAX"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CANTIDAD_PLAZAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CANTIDAD_PLAZAS">CANTIDAD_PLAZAS</a></code></div>
<div class="col-last odd-row-color"><code>"CANTIDAD_PLAZAS"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CERRAR_SESION_ADMIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CERRAR_SESION_ADMIN">CERRAR_SESION_ADMIN</a></code></div>
<div class="col-last even-row-color"><code>"CERRAR_SESION_ADMIN"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CERRAR_SESION_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CERRAR_SESION_CLIENTE">CERRAR_SESION_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"CERRAR_SESION_CLIENTE"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CH_ANIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CH_ANIO">CH_ANIO</a></code></div>
<div class="col-last even-row-color"><code>"CH_FECHA"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CH_CANT_HIJOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CH_CANT_HIJOS">CH_CANT_HIJOS</a></code></div>
<div class="col-last odd-row-color"><code>"CH_CANT_HIJOS"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CHECK_BAUL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CHECK_BAUL">CHECK_BAUL</a></code></div>
<div class="col-last even-row-color"><code>"CHECK_BAUL"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.CHECK_MASCOTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#CHECK_MASCOTA">CHECK_MASCOTA</a></code></div>
<div class="col-last odd-row-color"><code>"CHECK_MASCOTA"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.CHECK_VEHICULO_ACEPTA_MASCOTA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#CHECK_VEHICULO_ACEPTA_MASCOTA">CHECK_VEHICULO_ACEPTA_MASCOTA</a></code></div>
<div class="col-last even-row-color"><code>"CHECK_VEHICULO_ACEPTA_MASCOTA"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.COMBI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#COMBI">COMBI</a></code></div>
<div class="col-last odd-row-color"><code>"COMBI"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.DETALLE_VIAJE_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#DETALLE_VIAJE_CLIENTE">DETALLE_VIAJE_CLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"DETALLE_VIAJE_CLIENTE"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.DNI_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#DNI_CHOFER">DNI_CHOFER</a></code></div>
<div class="col-last odd-row-color"><code>"DNI_CHOFER"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_CANDIDATOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_CANDIDATOS">LISTA_CANDIDATOS</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_CANDIDATOS"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_CHOFERES_LIBRES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_CHOFERES_LIBRES">LISTA_CHOFERES_LIBRES</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_CHOFERES_LIBRES"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_CHOFERES_TOTALES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_CHOFERES_TOTALES">LISTA_CHOFERES_TOTALES</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_CHOFERES_TOTALES"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_PEDIDOS_PENDIENTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_PEDIDOS_PENDIENTES">LISTA_PEDIDOS_PENDIENTES</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_PEDIDOS_PENDIENTES"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_VEHICULOS_DISPONIBLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_VEHICULOS_DISPONIBLES">LISTA_VEHICULOS_DISPONIBLES</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_VEHICULOS_DISPONIBLES"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_VEHICULOS_TOTALES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_VEHICULOS_TOTALES">LISTA_VEHICULOS_TOTALES</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_VEHICULOS_TOTALES"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_VIAJES_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_VIAJES_CLIENTE">LISTA_VIAJES_CLIENTE</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_VIAJES_CLIENTE"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTA_VIAJES_DE_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTA_VIAJES_DE_CHOFER">LISTA_VIAJES_DE_CHOFER</a></code></div>
<div class="col-last odd-row-color"><code>"LISTA_VIAJES_DE_CHOFER"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LISTA_VIAJES_HISTORICOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LISTA_VIAJES_HISTORICOS">LISTA_VIAJES_HISTORICOS</a></code></div>
<div class="col-last even-row-color"><code>"LISTA_VIAJES_HISTORICOS"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.LISTADO_DE_CLIENTES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#LISTADO_DE_CLIENTES">LISTADO_DE_CLIENTES</a></code></div>
<div class="col-last odd-row-color"><code>"LISTADO_DE_CLIENTES"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.LOGIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#LOGIN">LOGIN</a></code></div>
<div class="col-last even-row-color"><code>"LOGIN"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.MOTO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#MOTO">MOTO</a></code></div>
<div class="col-last odd-row-color"><code>"MOTO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.NO_LOGEADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#NO_LOGEADO">NO_LOGEADO</a></code></div>
<div class="col-last even-row-color"><code>"NO_LOGEADO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.NOMBRE_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#NOMBRE_CHOFER">NOMBRE_CHOFER</a></code></div>
<div class="col-last odd-row-color"><code>"NOMBRE_CHOFER"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.NOMBRE_USUARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#NOMBRE_USUARIO">NOMBRE_USUARIO</a></code></div>
<div class="col-last even-row-color"><code>"NOMBRE_USUARIO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.NUEVO_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#NUEVO_CHOFER">NUEVO_CHOFER</a></code></div>
<div class="col-last odd-row-color"><code>"NUEVO_CHOFER"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.NUEVO_PEDIDO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#NUEVO_PEDIDO">NUEVO_PEDIDO</a></code></div>
<div class="col-last even-row-color"><code>"NUEVO_PEDIDO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.NUEVO_VEHICULO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#NUEVO_VEHICULO">NUEVO_VEHICULO</a></code></div>
<div class="col-last odd-row-color"><code>"NUEVO_VEHICULO"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.NUEVO_VIAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#NUEVO_VIAJE">NUEVO_VIAJE</a></code></div>
<div class="col-last even-row-color"><code>"NUEVO_VIAJE"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.PANEL_CLIENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#PANEL_CLIENTE">PANEL_CLIENTE</a></code></div>
<div class="col-last odd-row-color"><code>"PANEL_CLIENTE"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"PASSWORD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.PATENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#PATENTE">PATENTE</a></code></div>
<div class="col-last odd-row-color"><code>"PATENTE"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.PEDIDO_O_VIAJE_ACTUAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#PEDIDO_O_VIAJE_ACTUAL">PEDIDO_O_VIAJE_ACTUAL</a></code></div>
<div class="col-last even-row-color"><code>"PEDIDO_O_VIAJE_ACTUAL"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.PERMANENTE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#PERMANENTE">PERMANENTE</a></code></div>
<div class="col-last odd-row-color"><code>"PERMANENTE"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_BUTTON_CANCELAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_BUTTON_CANCELAR">REG_BUTTON_CANCELAR</a></code></div>
<div class="col-last even-row-color"><code>"REG_BUTTON_CANCELAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_BUTTON_REGISTRAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_BUTTON_REGISTRAR">REG_BUTTON_REGISTRAR</a></code></div>
<div class="col-last odd-row-color"><code>"REG_BUTTON_REGISTRAR"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_CONFIRM_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_CONFIRM_PASSWORD">REG_CONFIRM_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"REG_CONFIRM_PASSWORD"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_PASSWORD">REG_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"REG_PASSWORD"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REG_REAL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REG_REAL_NAME">REG_REAL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"REG_REAL_NAME"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.REG_USSER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#REG_USSER_NAME">REG_USSER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"REG_USSER_NAME"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.REGISTRAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#REGISTRAR">REGISTRAR</a></code></div>
<div class="col-last even-row-color"><code>"REGISTRAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.SUELDO_DE_CHOFER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#SUELDO_DE_CHOFER">SUELDO_DE_CHOFER</a></code></div>
<div class="col-last odd-row-color"><code>"SUELDO_DE_CHOFER"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.TEMPORARIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#TEMPORARIO">TEMPORARIO</a></code></div>
<div class="col-last even-row-color"><code>"TEMPORARIO"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.TOTAL_SUELDOS_A_PAGAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#TOTAL_SUELDOS_A_PAGAR">TOTAL_SUELDOS_A_PAGAR</a></code></div>
<div class="col-last odd-row-color"><code>"TOTAL_SUELDOS_A_PAGAR"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.VALOR_VIAJE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#VALOR_VIAJE">VALOR_VIAJE</a></code></div>
<div class="col-last even-row-color"><code>"VALOR_VIAJE"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.ZONA_PELIGROSA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#ZONA_PELIGROSA">ZONA_PELIGROSA</a></code></div>
<div class="col-last odd-row-color"><code>"ZONA_PELIGROSA"</code></div>
<div class="col-first even-row-color"><code id="util.Constantes.ZONA_SIN_ASFALTAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="util/Constantes.html#ZONA_SIN_ASFALTAR">ZONA_SIN_ASFALTAR</a></code></div>
<div class="col-last even-row-color"><code>"ZONA_SIN_ASFALTAR"</code></div>
<div class="col-first odd-row-color"><code id="util.Constantes.ZONA_STANDARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="util/Constantes.html#ZONA_STANDARD">ZONA_STANDARD</a></code></div>
<div class="col-last odd-row-color"><code>"ZONA_STANDARD"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
