<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controlador/package-tree.html">controlador</a>, </li>
<li><a href="excepciones/package-tree.html">excepciones</a>, </li>
<li><a href="modeloDatos/package-tree.html">modeloDatos</a>, </li>
<li><a href="modeloNegocio/package-tree.html">modeloNegocio</a>, </li>
<li><a href="persistencia/package-tree.html">persistencia</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="vista/package-tree.html">vista</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">modeloDatos.<a href="modeloDatos/Chofer.html" class="type-name-link" title="class in modeloDatos">Chofer</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">modeloDatos.<a href="modeloDatos/ChoferPermanente.html" class="type-name-link" title="class in modeloDatos">ChoferPermanente</a></li>
<li class="circle">modeloDatos.<a href="modeloDatos/ChoferTemporario.html" class="type-name-link" title="class in modeloDatos">ChoferTemporario</a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">vista.<a href="vista/Ventana.html" class="type-name-link" title="class in vista">Ventana</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, vista.<a href="vista/IVista.html" title="interface in vista">IVista</a>, java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/WindowListener.html" title="class or interface in java.awt.event" class="external-link">WindowListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">util.<a href="util/Constantes.html" class="type-name-link" title="class in util">Constantes</a></li>
<li class="circle">controlador.<a href="controlador/Controlador.html" class="type-name-link" title="class in controlador">Controlador</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
<li class="circle">vista.<a href="vista/DefaultOptionPane.html" class="type-name-link" title="class in vista">DefaultOptionPane</a> (implements vista.<a href="vista/IOptionPane.html" title="interface in vista">IOptionPane</a>)</li>
<li class="circle">modeloNegocio.<a href="modeloNegocio/Empresa.html" class="type-name-link" title="class in modeloNegocio">Empresa</a></li>
<li class="circle">persistencia.<a href="persistencia/EmpresaDTO.html" class="type-name-link" title="class in persistencia">EmpresaDTO</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">modeloDatos.<a href="modeloDatos/Pedido.html" class="type-name-link" title="class in modeloDatos">Pedido</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">persistencia.<a href="persistencia/PersistenciaBIN.html" class="type-name-link" title="class in persistencia">PersistenciaBIN</a> (implements persistencia.<a href="persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;E&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">excepciones.<a href="excepciones/ChoferNoDisponibleException.html" class="type-name-link" title="class in excepciones">ChoferNoDisponibleException</a></li>
<li class="circle">excepciones.<a href="excepciones/ChoferRepetidoException.html" class="type-name-link" title="class in excepciones">ChoferRepetidoException</a></li>
<li class="circle">excepciones.<a href="excepciones/ClienteConPedidoPendienteException.html" class="type-name-link" title="class in excepciones">ClienteConPedidoPendienteException</a></li>
<li class="circle">excepciones.<a href="excepciones/ClienteConViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteConViajePendienteException</a></li>
<li class="circle">excepciones.<a href="excepciones/ClienteNoExisteException.html" class="type-name-link" title="class in excepciones">ClienteNoExisteException</a></li>
<li class="circle">excepciones.<a href="excepciones/ClienteSinViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteSinViajePendienteException</a></li>
<li class="circle">excepciones.<a href="excepciones/PasswordErroneaException.html" class="type-name-link" title="class in excepciones">PasswordErroneaException</a></li>
<li class="circle">excepciones.<a href="excepciones/PedidoInexistenteException.html" class="type-name-link" title="class in excepciones">PedidoInexistenteException</a></li>
<li class="circle">excepciones.<a href="excepciones/SinVehiculoParaPedidoException.html" class="type-name-link" title="class in excepciones">SinVehiculoParaPedidoException</a></li>
<li class="circle">excepciones.<a href="excepciones/SinViajesException.html" class="type-name-link" title="class in excepciones">SinViajesException</a></li>
<li class="circle">excepciones.<a href="excepciones/UsuarioNoExisteException.html" class="type-name-link" title="class in excepciones">UsuarioNoExisteException</a></li>
<li class="circle">excepciones.<a href="excepciones/UsuarioYaExisteException.html" class="type-name-link" title="class in excepciones">UsuarioYaExisteException</a></li>
<li class="circle">excepciones.<a href="excepciones/VehiculoNoDisponibleException.html" class="type-name-link" title="class in excepciones">VehiculoNoDisponibleException</a></li>
<li class="circle">excepciones.<a href="excepciones/VehiculoNoValidoException.html" class="type-name-link" title="class in excepciones">VehiculoNoValidoException</a></li>
<li class="circle">excepciones.<a href="excepciones/VehiculoRepetidoException.html" class="type-name-link" title="class in excepciones">VehiculoRepetidoException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">modeloDatos.<a href="modeloDatos/Usuario.html" class="type-name-link" title="class in modeloDatos">Usuario</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">modeloDatos.<a href="modeloDatos/Administrador.html" class="type-name-link" title="class in modeloDatos">Administrador</a></li>
<li class="circle">modeloDatos.<a href="modeloDatos/Cliente.html" class="type-name-link" title="class in modeloDatos">Cliente</a></li>
</ul>
</li>
<li class="circle">persistencia.<a href="persistencia/UtilPersistencia.html" class="type-name-link" title="class in persistencia">UtilPersistencia</a></li>
<li class="circle">modeloDatos.<a href="modeloDatos/Vehiculo.html" class="type-name-link" title="class in modeloDatos">Vehiculo</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">modeloDatos.<a href="modeloDatos/Auto.html" class="type-name-link" title="class in modeloDatos">Auto</a></li>
<li class="circle">modeloDatos.<a href="modeloDatos/Combi.html" class="type-name-link" title="class in modeloDatos">Combi</a></li>
<li class="circle">modeloDatos.<a href="modeloDatos/Moto.html" class="type-name-link" title="class in modeloDatos">Moto</a></li>
</ul>
</li>
<li class="circle">modeloDatos.<a href="modeloDatos/Viaje.html" class="type-name-link" title="class in modeloDatos">Viaje</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">vista.<a href="vista/IOptionPane.html" class="type-name-link" title="interface in vista">IOptionPane</a></li>
<li class="circle">persistencia.<a href="persistencia/IPersistencia.html" class="type-name-link" title="interface in persistencia">IPersistencia</a>&lt;E&gt;</li>
<li class="circle">vista.<a href="vista/IVista.html" class="type-name-link" title="interface in vista">IVista</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">util.<a href="util/Mensajes.html" class="type-name-link" title="enum in util">Mensajes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
