<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Package modeloDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: modeloDatos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modeloDatos" class="title">Uses of Package<br>modeloDatos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modeloDatos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="excepciones">
<div class="caption"><span>Classes in <a href="package-summary.html">modeloDatos</a> used by <a href="../excepciones/package-summary.html">excepciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chofer.html#excepciones">Chofer</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#excepciones">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vehiculo.html#excepciones">Vehiculo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloDatos">
<div class="caption"><span>Classes in <a href="package-summary.html">modeloDatos</a> used by <a href="package-summary.html">modeloDatos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrador.html#modeloDatos">Administrador</a></div>
<div class="col-last even-row-color">
<div class="block">Clase extendida de Usuario que representa el administrador del sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Chofer.html#modeloDatos">Chofer</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#modeloDatos">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#modeloDatos">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#modeloDatos">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vehiculo.html#modeloDatos">Vehiculo</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<div class="caption"><span>Classes in <a href="package-summary.html">modeloDatos</a> used by <a href="../modeloNegocio/package-summary.html">modeloNegocio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chofer.html#modeloNegocio">Chofer</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#modeloNegocio">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pedido.html#modeloNegocio">Pedido</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#modeloNegocio">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vehiculo.html#modeloNegocio">Vehiculo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Viaje.html#modeloNegocio">Viaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un viaje a partir de un pedido con un chofer y un vehiculo asignado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<div class="caption"><span>Classes in <a href="package-summary.html">modeloDatos</a> used by <a href="../persistencia/package-summary.html">persistencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chofer.html#persistencia">Chofer</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#persistencia">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pedido.html#persistencia">Pedido</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#persistencia">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vehiculo.html#persistencia">Vehiculo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Viaje.html#persistencia">Viaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un viaje a partir de un pedido con un chofer y un vehiculo asignado.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<div class="caption"><span>Classes in <a href="package-summary.html">modeloDatos</a> used by <a href="../vista/package-summary.html">vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Chofer.html#vista">Chofer</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#vista">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vehiculo.html#vista">Vehiculo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
