<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Class excepciones.VehiculoNoDisponibleException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: excepciones, class: VehiculoNoDisponibleException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehiculoNoDisponibleException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.VehiculoNoDisponibleException" class="title">Uses of Class<br>excepciones.VehiculoNoDisponibleException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that throw <a href="../VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">crearViaje</a><wbr>(<a href="../../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
