<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Class modeloDatos.Viaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: modeloDatos, class: Viaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Viaje.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Viaje" class="title">Uses of Class<br>modeloDatos.Viaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../Viaje.html" title="class in modeloDatos">Viaje</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Viaje.html" title="class in modeloDatos">Viaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getViajeDeCliente(modeloDatos.Cliente)" class="member-name-link">getViajeDeCliente</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return types with arguments of type <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getHistorialViajeChofer(modeloDatos.Chofer)" class="member-name-link">getHistorialViajeChofer</a><wbr>(<a href="../Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> el parametro chofer es distinto de null<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getHistorialViajeCliente(modeloDatos.Cliente)" class="member-name-link">getHistorialViajeCliente</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b> el parametro cliente es distinto de null<br></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getViajesIniciados()" class="member-name-link">getViajesIniciados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getViajesTerminados()" class="member-name-link">getViajesTerminados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#iteratorViajesIniciados()" class="member-name-link">iteratorViajesIniciados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#iteratorViajesTerminados()" class="member-name-link">iteratorViajesTerminados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with type arguments of type <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setViajesIniciados(java.util.HashMap)" class="member-name-link">setViajesIniciados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesIniciados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setViajesTerminados(java.util.ArrayList)" class="member-name-link">setViajesTerminados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesTerminados)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Viaje.html" title="class in modeloDatos">Viaje</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getViajesIniciados()" class="member-name-link">getViajesIniciados</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getViajesTerminados()" class="member-name-link">getViajesTerminados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Viaje.html" title="class in modeloDatos">Viaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setViajesIniciados(java.util.HashMap)" class="member-name-link">setViajesIniciados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesIniciados)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setViajesTerminados(java.util.ArrayList)" class="member-name-link">setViajesTerminados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesTerminados)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
