<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>IVista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="declaration: package: vista, interface: IVista">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vista</a></div>
<h1 title="Interface IVista" class="title">Interface IVista</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Ventana.html" title="class in vista">Ventana</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IVista</span></div>
<div class="block">Interface para implementar una vista que permita interactuar con la clase Empresa</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizar()" class="member-name-link">actualizar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indica a la vista que debe actualizar los datos de la clase Empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;actionListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnioChofer()" class="member-name-link">getAnioChofer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCalificacion()" class="member-name-link">getCalificacion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCantidadPax()" class="member-name-link">getCantidadPax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCantKm()" class="member-name-link">getCantKm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChoferDisponibleSeleccionado()" class="member-name-link">getChoferDisponibleSeleccionado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDNIChofer()" class="member-name-link">getDNIChofer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHijosChofer()" class="member-name-link">getHijosChofer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNombreChofer()" class="member-name-link">getNombreChofer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IOptionPane.html" title="interface in vista">IOptionPane</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOptionPane()" class="member-name-link">getOptionPane</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatente()" class="member-name-link">getPatente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPedidoSeleccionado()" class="member-name-link">getPedidoSeleccionado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlazas()" class="member-name-link">getPlazas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegConfirmPassword()" class="member-name-link">getRegConfirmPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegNombreReal()" class="member-name-link">getRegNombreReal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegPassword()" class="member-name-link">getRegPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRegUsserName()" class="member-name-link">getRegUsserName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTipoChofer()" class="member-name-link">getTipoChofer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTipoVehiculo()" class="member-name-link">getTipoVehiculo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTipoZona()" class="member-name-link">getTipoZona</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsserName()" class="member-name-link">getUsserName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVehiculoDisponibleSeleccionado()" class="member-name-link">getVehiculoDisponibleSeleccionado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPedidoConBaul()" class="member-name-link">isPedidoConBaul</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPedidoConMascota()" class="member-name-link">isPedidoConMascota</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVehiculoAptoMascota()" class="member-name-link">isVehiculoAptoMascota</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logearUsuario()" class="member-name-link">logearUsuario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indica a la vista que debe actualizar los datos pertinentes luego de realizar el logueo de un usuario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOptionPane(vista.IOptionPane)" class="member-name-link">setOptionPane</a><wbr>(<a href="IOptionPane.html" title="interface in vista">IOptionPane</a>&nbsp;optionPane)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassword</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Password para realizar el login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsserName()">
<h3>getUsserName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsserName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre de Usuario para realizar el login</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegPassword()">
<h3>getRegPassword</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRegPassword</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Password para realizar el registro de un nuevo Cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegUsserName()">
<h3>getRegUsserName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRegUsserName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre de Usuario para realizar el registro de un nuevo Cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegNombreReal()">
<h3>getRegNombreReal</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRegNombreReal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nombre Real para realizar el registro de un nuevo Cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegConfirmPassword()">
<h3>getRegConfirmPassword</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRegConfirmPassword</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Confirmacion de Password para realizar el registro de un nuevo Cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionListener(java.awt.event.ActionListener)">
<h3>addActionListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addActionListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;actionListener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionListener</code> - Agrega un ActionListener a la vista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionPane()">
<h3>getOptionPane</h3>
<div class="member-signature"><span class="return-type"><a href="IOptionPane.html" title="interface in vista">IOptionPane</a></span>&nbsp;<span class="element-name">getOptionPane</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un objeto de tipo IOptionPane para mostrar mensajes emergentes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptionPane(vista.IOptionPane)">
<h3>setOptionPane</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOptionPane</span><wbr><span class="parameters">(<a href="IOptionPane.html" title="interface in vista">IOptionPane</a>&nbsp;optionPane)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>optionPane</code> - Un objeto de tipo IOptionPane para mostrar mensajes emergentes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantidadPax()">
<h3>getCantidadPax</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCantidadPax</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero correspondiente a la cantidad de pasajeros para la solicitud de un Pedido. Este valor sera siempre mayor que cero y menor o igul que 10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCantKm()">
<h3>getCantKm</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCantKm</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero correspondiente a la cantidad de km a recorrer para la solicitud de un Pedido. Este valor siempre sera mayor o igual que cero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPedidoConBaul()">
<h3>isPedidoConBaul</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPedidoConBaul</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un boolean indicando si el Pedido solicitado requiere uso de Baul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPedidoConMascota()">
<h3>isPedidoConMascota</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPedidoConMascota</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un boolean indicando si el Pedido solicitado requiere traslado de mascota</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoZona()">
<h3>getTipoZona</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoZona</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna un String indicando el tipo de zona del pedido solicitado. El valor retornado sera definido por alguna de las siguientes constantes:<br>
 Constantes.ZONA_STANDARD<br>
 Constantes.ZONA_PELIGROSA <br>
 Constantes.ZONA_SIN_ASFALTAR <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizar()">
<h3>actualizar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">actualizar</span>()</div>
<div class="block">Indica a la vista que debe actualizar los datos de la clase Empresa</div>
</section>
</li>
<li>
<section class="detail" id="logearUsuario()">
<h3>logearUsuario</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">logearUsuario</span>()</div>
<div class="block">Indica a la vista que debe actualizar los datos pertinentes luego de realizar el logueo de un usuario</div>
</section>
</li>
<li>
<section class="detail" id="getTipoVehiculo()">
<h3>getTipoVehiculo</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoVehiculo</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un String indicando el tipo de vehiculo que se desea registrar. El valor retornado sera definido por alguna de las siguientes constantes:<br>
 Constantes.MOTO<br>
 Constantes.AUTO <br>
 Constantes.COMBI <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlazas()">
<h3>getPlazas</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPlazas</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero indicando la cantidad de plazas disponibles en el vehiculo que se desea registrar. Este valor sera siempre mayor que cero y menor o igual que 10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatente()">
<h3>getPatente</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPatente</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un String indicando la patente en el vehiculo que se desea registrar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVehiculoAptoMascota()">
<h3>isVehiculoAptoMascota</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVehiculoAptoMascota</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un boolean indicando si el vehiculo que se desea registrar acepta mascotas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoChofer()">
<h3>getTipoChofer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoChofer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un String indicando el tipo de chofer que se desea registrar. El valor retornado sera definido por alguna de las siguientes constantes:<br>
 Constantes.PERMANENTE<br>
 Constantes.TEMPROARIO <br></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombreChofer()">
<h3>getNombreChofer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombreChofer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un String indicando el nombre del chofer que se desea registrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDNIChofer()">
<h3>getDNIChofer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDNIChofer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un String indicando el dni del chofer que se desea registrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnioChofer()">
<h3>getAnioChofer</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAnioChofer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero indicando el anio de ingreso del chofer permanente que se desea registrar. Este valor estara siempre comprendido entre 1900 y 3000</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHijosChofer()">
<h3>getHijosChofer</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHijosChofer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero indicando la cantidad de hijos del chofer permanente que se desea registrar. Este valor sera siempre mayor o igual que cero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedidoSeleccionado()">
<h3>getPedidoSeleccionado</h3>
<div class="member-signature"><span class="return-type"><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></span>&nbsp;<span class="element-name">getPedidoSeleccionado</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un objeto de tipo Pedido para generar un Viaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoferDisponibleSeleccionado()">
<h3>getChoferDisponibleSeleccionado</h3>
<div class="member-signature"><span class="return-type"><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></span>&nbsp;<span class="element-name">getChoferDisponibleSeleccionado</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un objeto de tipo Chofer para generar un Viaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehiculoDisponibleSeleccionado()">
<h3>getVehiculoDisponibleSeleccionado</h3>
<div class="member-signature"><span class="return-type"><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span>&nbsp;<span class="element-name">getVehiculoDisponibleSeleccionado</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un objeto de tipo Vehiculo para generar un Viaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalificacion()">
<h3>getCalificacion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCalificacion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna un entero para calificar un Viaje al pagarlo. Este valor estara comprendido siempre entre 0 y 5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
