<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Package excepciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: excepciones">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package excepciones" class="title">Uses of Package<br>excepciones</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">excepciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloNegocio">
<div class="caption"><span>Classes in <a href="package-summary.html">excepciones</a> used by <a href="../modeloNegocio/package-summary.html">modeloNegocio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChoferNoDisponibleException.html#modeloNegocio">ChoferNoDisponibleException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se ha pretendido asignar a un viaje un Chofer que no esta desocupado</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChoferRepetidoException.html#modeloNegocio">ChoferRepetidoException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se ha pretendid registrar un Chofer con un DNI ya existente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClienteConPedidoPendienteException.html#modeloNegocio">ClienteConPedidoPendienteException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se pretende crear un pedido a un Cliente que ya tiene un Pedido pendiente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClienteConViajePendienteException.html#modeloNegocio">ClienteConViajePendienteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se pretende crear un pedido o un viaje a un Cliente que ya tiene
 un Viaje pendiente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClienteNoExisteException.html#modeloNegocio">ClienteNoExisteException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se intenta interatuar con un cliente no registrado</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClienteSinViajePendienteException.html#modeloNegocio">ClienteSinViajePendienteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se intenta operar con el viaje de un Cliente que no tiene un viaje pendiente</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PasswordErroneaException.html#modeloNegocio">PasswordErroneaException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que el password del usuario es incorrecto</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PedidoInexistenteException.html#modeloNegocio">PedidoInexistenteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se intenta operar con un pedido que no existe</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SinVehiculoParaPedidoException.html#modeloNegocio">SinVehiculoParaPedidoException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se intenta crear un pedido y no hay ningun vehiculo registrado que pueda satisfacerlo</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SinViajesException.html#modeloNegocio">SinViajesException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se quiere calcular el puntaje de un chofer que no tiene viajes realizados</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioNoExisteException.html#modeloNegocio">UsuarioNoExisteException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se intenta logear un usuario no registrado</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioYaExisteException.html#modeloNegocio">UsuarioYaExisteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se intenta registrar un nombre de usuario ya registrado</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VehiculoNoDisponibleException.html#modeloNegocio">VehiculoNoDisponibleException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se intenta asignar a un viaje un vehiculo que no esta libre</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VehiculoNoValidoException.html#modeloNegocio">VehiculoNoValidoException</a></div>
<div class="col-last odd-row-color">
<div class="block">Senal de que se intenta asignar un vehiculo a un pedido y el mismo no puede satisfacer sus requerimientos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VehiculoRepetidoException.html#modeloNegocio">VehiculoRepetidoException</a></div>
<div class="col-last even-row-color">
<div class="block">Senal de que se intenta registrar un vehiculo con una patente ya registrada</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
