<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>excepciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="declaration: package: excepciones">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package excepciones" class="title">Package excepciones</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">excepciones</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se ha pretendido asignar a un viaje un Chofer que no esta desocupado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se ha pretendid registrar un Chofer con un DNI ya existente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClienteConPedidoPendienteException.html" title="class in excepciones">ClienteConPedidoPendienteException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se pretende crear un pedido a un Cliente que ya tiene un Pedido pendiente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se pretende crear un pedido o un viaje a un Cliente que ya tiene
 un Viaje pendiente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ClienteNoExisteException.html" title="class in excepciones">ClienteNoExisteException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta interatuar con un cliente no registrado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ClienteSinViajePendienteException.html" title="class in excepciones">ClienteSinViajePendienteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta operar con el viaje de un Cliente que no tiene un viaje pendiente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que el password del usuario es incorrecto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta operar con un pedido que no existe</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta crear un pedido y no hay ningun vehiculo registrado que pueda satisfacerlo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SinViajesException.html" title="class in excepciones">SinViajesException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se quiere calcular el puntaje de un chofer que no tiene viajes realizados</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta logear un usuario no registrado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta registrar un nombre de usuario ya registrado</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta asignar a un viaje un vehiculo que no esta libre</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta asignar un vehiculo a un pedido y el mismo no puede satisfacer sus requerimientos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Senal de que se intenta registrar un vehiculo con una patente ya registrada</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
