<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>excepciones Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="tree: package: excepciones">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package excepciones</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">excepciones.<a href="ChoferNoDisponibleException.html" class="type-name-link" title="class in excepciones">ChoferNoDisponibleException</a></li>
<li class="circle">excepciones.<a href="ChoferRepetidoException.html" class="type-name-link" title="class in excepciones">ChoferRepetidoException</a></li>
<li class="circle">excepciones.<a href="ClienteConPedidoPendienteException.html" class="type-name-link" title="class in excepciones">ClienteConPedidoPendienteException</a></li>
<li class="circle">excepciones.<a href="ClienteConViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteConViajePendienteException</a></li>
<li class="circle">excepciones.<a href="ClienteNoExisteException.html" class="type-name-link" title="class in excepciones">ClienteNoExisteException</a></li>
<li class="circle">excepciones.<a href="ClienteSinViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteSinViajePendienteException</a></li>
<li class="circle">excepciones.<a href="PasswordErroneaException.html" class="type-name-link" title="class in excepciones">PasswordErroneaException</a></li>
<li class="circle">excepciones.<a href="PedidoInexistenteException.html" class="type-name-link" title="class in excepciones">PedidoInexistenteException</a></li>
<li class="circle">excepciones.<a href="SinVehiculoParaPedidoException.html" class="type-name-link" title="class in excepciones">SinVehiculoParaPedidoException</a></li>
<li class="circle">excepciones.<a href="SinViajesException.html" class="type-name-link" title="class in excepciones">SinViajesException</a></li>
<li class="circle">excepciones.<a href="UsuarioNoExisteException.html" class="type-name-link" title="class in excepciones">UsuarioNoExisteException</a></li>
<li class="circle">excepciones.<a href="UsuarioYaExisteException.html" class="type-name-link" title="class in excepciones">UsuarioYaExisteException</a></li>
<li class="circle">excepciones.<a href="VehiculoNoDisponibleException.html" class="type-name-link" title="class in excepciones">VehiculoNoDisponibleException</a></li>
<li class="circle">excepciones.<a href="VehiculoNoValidoException.html" class="type-name-link" title="class in excepciones">VehiculoNoValidoException</a></li>
<li class="circle">excepciones.<a href="VehiculoRepetidoException.html" class="type-name-link" title="class in excepciones">VehiculoRepetidoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
