<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../vista/IVista.html#getAnioChofer()" class="member-name-link">getAnioChofer()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getAnioChofer()" class="member-name-link">getAnioChofer()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html#getAnioIngreso()" class="member-name-link">getAnioIngreso()</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html#getAntiguedad()" class="member-name-link">getAntiguedad()</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getCalificacion()" class="member-name-link">getCalificacion()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getCalificacion()" class="member-name-link">getCalificacion()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getCalificacion()" class="member-name-link">getCalificacion()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html#getCantidadHijos()" class="member-name-link">getCantidadHijos()</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#getCantidadPasajeros()" class="member-name-link">getCantidadPasajeros()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getCantidadPax()" class="member-name-link">getCantidadPax()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getCantidadPax()" class="member-name-link">getCantidadPax()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Vehiculo.html#getCantidadPlazas()" class="member-name-link">getCantidadPlazas()</a> - Method in class modeloDatos.<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getCantKm()" class="member-name-link">getCantKm()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getCantKm()" class="member-name-link">getCantKm()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ChoferNoDisponibleException.html#getChofer()" class="member-name-link">getChofer()</a> - Method in exception excepciones.<a href="../excepciones/ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getChofer()" class="member-name-link">getChofer()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getChoferDisponibleSeleccionado()" class="member-name-link">getChoferDisponibleSeleccionado()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getChoferDisponibleSeleccionado()" class="member-name-link">getChoferDisponibleSeleccionado()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getChoferes()" class="member-name-link">getChoferes()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getChoferes()" class="member-name-link">getChoferes()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getChoferesDesocupados()" class="member-name-link">getChoferesDesocupados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getChoferesDesocupados()" class="member-name-link">getChoferesDesocupados()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ChoferRepetidoException.html#getChoferExistente()" class="member-name-link">getChoferExistente()</a> - Method in exception excepciones.<a href="../excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Chofer.html#getDni()" class="member-name-link">getDni()</a> - Method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getDNIChofer()" class="member-name-link">getDNIChofer()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getDNIChofer()" class="member-name-link">getDNIChofer()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ChoferRepetidoException.html#getDniPrentendido()" class="member-name-link">getDniPrentendido()</a> - Method in exception excepciones.<a href="../excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getHijosChofer()" class="member-name-link">getHijosChofer()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getHijosChofer()" class="member-name-link">getHijosChofer()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getHistorialViajeChofer(modeloDatos.Chofer)" class="member-name-link">getHistorialViajeChofer(Chofer)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> el parametro chofer es distinto de null<br></div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#getHistorialViajeCliente(modeloDatos.Cliente)" class="member-name-link">getHistorialViajeCliente(Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> el parametro cliente es distinto de null<br></div>
</dd>
<dt><a href="../modeloDatos/Administrador.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class modeloDatos.<a href="../modeloDatos/Administrador.html" title="class in modeloDatos">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#getKm()" class="member-name-link">getKm()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Chofer.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getNombreChofer()" class="member-name-link">getNombreChofer()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getNombreChofer()" class="member-name-link">getNombreChofer()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Cliente.html#getNombreReal()" class="member-name-link">getNombreReal()</a> - Method in class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getOptionPane()" class="member-name-link">getOptionPane()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getOptionPane()" class="member-name-link">getOptionPane()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Usuario.html#getPass()" class="member-name-link">getPass()</a> - Method in class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPassword()" class="member-name-link">getPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PasswordErroneaException.html#getPasswordPretendida()" class="member-name-link">getPasswordPretendida()</a> - Method in exception excepciones.<a href="../excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Vehiculo.html#getPatente()" class="member-name-link">getPatente()</a> - Method in class modeloDatos.<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPatente()" class="member-name-link">getPatente()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPatente()" class="member-name-link">getPatente()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoRepetidoException.html#getPatentePrentendida()" class="member-name-link">getPatentePrentendida()</a> - Method in exception excepciones.<a href="../excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PedidoInexistenteException.html#getPedido()" class="member-name-link">getPedido()</a> - Method in exception excepciones.<a href="../excepciones/PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/SinVehiculoParaPedidoException.html#getPedido()" class="member-name-link">getPedido()</a> - Method in exception excepciones.<a href="../excepciones/SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoNoValidoException.html#getPedido()" class="member-name-link">getPedido()</a> - Method in exception excepciones.<a href="../excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getPedido()" class="member-name-link">getPedido()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getPedidoDeCliente(modeloDatos.Cliente)" class="member-name-link">getPedidoDeCliente(Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#getPedidos()" class="member-name-link">getPedidos()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getPedidos()" class="member-name-link">getPedidos()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPedidoSeleccionado()" class="member-name-link">getPedidoSeleccionado()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPedidoSeleccionado()" class="member-name-link">getPedidoSeleccionado()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#getPersistencia()" class="member-name-link">getPersistencia()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getPlazas()" class="member-name-link">getPlazas()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getPlazas()" class="member-name-link">getPlazas()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Auto.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido(Pedido)</a> - Method in class modeloDatos.<a href="../modeloDatos/Auto.html" title="class in modeloDatos">Auto</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion de acuerdo
 a la siguiente formula:<br>
 Si el pedido solicita uso de baul el valor es 40 * cantPax.</div>
</dd>
<dt><a href="../modeloDatos/Combi.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido(Pedido)</a> - Method in class modeloDatos.<a href="../modeloDatos/Combi.html" title="class in modeloDatos">Combi</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion de acuerdo a la siguiente formula:<br>
 El valor es 10 * cantPax.</div>
</dd>
<dt><a href="../modeloDatos/Moto.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido(Pedido)</a> - Method in class modeloDatos.<a href="../modeloDatos/Moto.html" title="class in modeloDatos">Moto</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido<br>
 Si el vehiculo no puede satisfacer la necesidades del pedido, se retorna null.</div>
</dd>
<dt><a href="../modeloDatos/Vehiculo.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido(Pedido)</a> - Method in class modeloDatos.<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion.</div>
</dd>
<dt><a href="../vista/IVista.html#getRegConfirmPassword()" class="member-name-link">getRegConfirmPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegConfirmPassword()" class="member-name-link">getRegConfirmPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRegNombreReal()" class="member-name-link">getRegNombreReal()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegNombreReal()" class="member-name-link">getRegNombreReal()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRegPassword()" class="member-name-link">getRegPassword()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegPassword()" class="member-name-link">getRegPassword()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getRegUsserName()" class="member-name-link">getRegUsserName()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getRegUsserName()" class="member-name-link">getRegUsserName()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Chofer.html#getSueldoBasico()" class="member-name-link">getSueldoBasico()</a> - Static method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Chofer.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>
<div class="block">El sueldo bruto se calcula incrementando el sueldo basico a partir de un plus por antiguedady un plus por cantidad de hijos.</div>
</dd>
<dt><a href="../modeloDatos/ChoferTemporario.html#getSueldoBruto()" class="member-name-link">getSueldoBruto()</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferTemporario.html" title="class in modeloDatos">ChoferTemporario</a></dt>
<dd>
<div class="block">El sueldo bruto es igual al sueldo basico.</div>
</dd>
<dt><a href="../modeloDatos/Chofer.html#getSueldoNeto()" class="member-name-link">getSueldoNeto()</a> - Method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTipoChofer()" class="member-name-link">getTipoChofer()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTipoChofer()" class="member-name-link">getTipoChofer()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTipoVehiculo()" class="member-name-link">getTipoVehiculo()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTipoVehiculo()" class="member-name-link">getTipoVehiculo()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getTipoZona()" class="member-name-link">getTipoZona()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getTipoZona()" class="member-name-link">getTipoZona()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getTotalSalarios()" class="member-name-link">getTotalSalarios()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getUsserName()" class="member-name-link">getUsserName()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getUsuarioLogeado()" class="member-name-link">getUsuarioLogeado()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getUsuarioLogeado()" class="member-name-link">getUsuarioLogeado()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PasswordErroneaException.html#getUsuarioPretendido()" class="member-name-link">getUsuarioPretendido()</a> - Method in exception excepciones.<a href="../excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/UsuarioNoExisteException.html#getUsuarioPretendido()" class="member-name-link">getUsuarioPretendido()</a> - Method in exception excepciones.<a href="../excepciones/UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/UsuarioYaExisteException.html#getUsuarioPretendido()" class="member-name-link">getUsuarioPretendido()</a> - Method in exception excepciones.<a href="../excepciones/UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getValor()" class="member-name-link">getValor()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#getValor()" class="member-name-link">getValor()</a> - Method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getValorBase()" class="member-name-link">getValorBase()</a> - Static method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoNoDisponibleException.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in exception excepciones.<a href="../excepciones/VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoNoValidoException.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in exception excepciones.<a href="../excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#getVehiculo()" class="member-name-link">getVehiculo()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#getVehiculoDisponibleSeleccionado()" class="member-name-link">getVehiculoDisponibleSeleccionado()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#getVehiculoDisponibleSeleccionado()" class="member-name-link">getVehiculoDisponibleSeleccionado()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoRepetidoException.html#getVehiculoExistente()" class="member-name-link">getVehiculoExistente()</a> - Method in exception excepciones.<a href="../excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getVehiculos()" class="member-name-link">getVehiculos()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getVehiculos()" class="member-name-link">getVehiculos()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getVehiculosDesocupados()" class="member-name-link">getVehiculosDesocupados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getVehiculosDesocupados()" class="member-name-link">getVehiculosDesocupados()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getViajeDeCliente(modeloDatos.Cliente)" class="member-name-link">getViajeDeCliente(Cliente)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#getViajesIniciados()" class="member-name-link">getViajesIniciados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getViajesIniciados()" class="member-name-link">getViajesIniciados()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#getViajesTerminados()" class="member-name-link">getViajesTerminados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#getViajesTerminados()" class="member-name-link">getViajesTerminados()</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#getVista()" class="member-name-link">getVista()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#getZona()" class="member-name-link">getZona()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
