<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../modeloNegocio/Empresa.html#pagarYFinalizarViaje(int)" class="member-name-link">pagarYFinalizarViaje(int)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block">Califica y termina un Viaje Pendiente del Cliente Logueado<br>
 <b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 calificacion esta comprendido entre 0 y 5 inclusive <br></div>
</dd>
<dt><a href="../util/Constantes.html#PANEL_CLIENTE" class="member-name-link">PANEL_CLIENTE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#PARAMETROS_NULOS" class="member-name-link">PARAMETROS_NULOS</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#PASS_ERRONEO" class="member-name-link">PASS_ERRONEO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#PASS_NO_COINCIDE" class="member-name-link">PASS_NO_COINCIDE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#PASSWORD" class="member-name-link">PASSWORD</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PasswordErroneaException.html" class="type-name-link" title="class in excepciones">PasswordErroneaException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que el password del usuario es incorrecto</div>
</dd>
<dt><a href="../excepciones/PasswordErroneaException.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PasswordErroneaException(String, String)</a> - Constructor for exception excepciones.<a href="../excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.PASS_ERRONEO</div>
</dd>
<dt><a href="../util/Constantes.html#PATENTE" class="member-name-link">PATENTE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html" class="type-name-link" title="class in modeloDatos">Pedido</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</dd>
<dt><a href="../modeloDatos/Pedido.html#%3Cinit%3E(modeloDatos.Cliente,int,boolean,boolean,int,java.lang.String)" class="member-name-link">Pedido(Cliente, int, boolean, boolean, int, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro cliente es distitno de null<br>
 El parametro cantidadPasajeros es mayor que 1<br>
 El parametro km es mayor o igual que cero<br>
 El parametro zona corresponde a alguna de las siguientes constantes: Constantes.ZONA_PELIGROSA , Constantes.ZONA_SIN_ASFALTAR o Constantes.ZONA_STANDARD</div>
</dd>
<dt><a href="../util/Mensajes.html#PEDIDO_INEXISTENTE" class="member-name-link">PEDIDO_INEXISTENTE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#PEDIDO_O_VIAJE_ACTUAL" class="member-name-link">PEDIDO_O_VIAJE_ACTUAL</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/PedidoInexistenteException.html" class="type-name-link" title="class in excepciones">PedidoInexistenteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta operar con un pedido que no existe</div>
</dd>
<dt><a href="../excepciones/PedidoInexistenteException.html#%3Cinit%3E(modeloDatos.Pedido)" class="member-name-link">PedidoInexistenteException(Pedido)</a> - Constructor for exception excepciones.<a href="../excepciones/PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.PEDIDO_INEXISTENTE</div>
</dd>
<dt><a href="../util/Constantes.html#PERMANENTE" class="member-name-link">PERMANENTE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaBIN.html" class="type-name-link" title="class in persistencia">PersistenciaBIN</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz IPersistencia utilizando para ello
 serializacion binaria.</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#%3Cinit%3E()" class="member-name-link">PersistenciaBIN()</a> - Constructor for class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
