<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../modeloDatos/Usuario.html" class="type-name-link" title="class in modeloDatos">Usuario</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</dd>
<dt><a href="../modeloDatos/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros nombreUsuario, y pass son diferentes de null y
 tienen al menos un caracter<br></div>
</dd>
<dt><a href="../util/Mensajes.html#USUARIO_DESCONOCIDO" class="member-name-link">USUARIO_DESCONOCIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#USUARIO_REPETIDO" class="member-name-link">USUARIO_REPETIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/UsuarioNoExisteException.html" class="type-name-link" title="class in excepciones">UsuarioNoExisteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta logear un usuario no registrado</div>
</dd>
<dt><a href="../excepciones/UsuarioNoExisteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioNoExisteException(String)</a> - Constructor for exception excepciones.<a href="../excepciones/UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a></dt>
<dd>
<div class="block">Se crea una excecpcion con el mensaje correspondiente a Mensajes.USUARIO_DESCONOCIDO</div>
</dd>
<dt><a href="../excepciones/UsuarioYaExisteException.html" class="type-name-link" title="class in excepciones">UsuarioYaExisteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta registrar un nombre de usuario ya registrado</div>
</dd>
<dt><a href="../excepciones/UsuarioYaExisteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioYaExisteException(String)</a> - Constructor for exception excepciones.<a href="../excepciones/UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con un mensaje correspondiente a Mensajes.USUARIO_REPETIDO</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/UtilPersistencia.html" class="type-name-link" title="class in persistencia">UtilPersistencia</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Ofrece funcionalidades para utilizar en la persistencia de datos</div>
</dd>
<dt><a href="../persistencia/UtilPersistencia.html#%3Cinit%3E()" class="member-name-link">UtilPersistencia()</a> - Constructor for class persistencia.<a href="../persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
