<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../util/Constantes.html#CALIFICACION_CHOFER" class="member-name-link">CALIFICACION_CHOFER</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CALIFICACION_DE_VIAJE" class="member-name-link">CALIFICACION_DE_VIAJE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#calificacionDeChofer(modeloDatos.Chofer)" class="member-name-link">calificacionDeChofer(Chofer)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br></div>
</dd>
<dt><a href="../util/Constantes.html#CALIFICAR_PAGAR" class="member-name-link">CALIFICAR_PAGAR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#calificarPagar()" class="member-name-link">calificarPagar()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se invoca al metodo pagarYFinalizarViaje(int calificacion) de la clase
 Empresa utilizando el parametro proporcionado por el atributo vista<br>
 int calificacion = this.vista.getCalificacion()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion
 ClienteSinViajePendienteException lanzada</div>
</dd>
<dt><a href="../util/Constantes.html#CANT_KM" class="member-name-link">CANT_KM</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CANT_PAX" class="member-name-link">CANT_PAX</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CANTIDAD_PLAZAS" class="member-name-link">CANTIDAD_PLAZAS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CERRAR_SESION_ADMIN" class="member-name-link">CERRAR_SESION_ADMIN</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CERRAR_SESION_CLIENTE" class="member-name-link">CERRAR_SESION_CLIENTE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html#cerrarInput()" class="member-name-link">cerrarInput()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Cierra el archivo previamente abierto para lectura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#cerrarInput()" class="member-name-link">cerrarInput()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html#cerrarOutput()" class="member-name-link">cerrarOutput()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Cierra el archivo previamente abierto para escritura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#cerrarOutput()" class="member-name-link">cerrarOutput()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CH_ANIO" class="member-name-link">CH_ANIO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CH_CANT_HIJOS" class="member-name-link">CH_CANT_HIJOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CHECK_BAUL" class="member-name-link">CHECK_BAUL</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CHECK_MASCOTA" class="member-name-link">CHECK_MASCOTA</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#CHECK_VEHICULO_ACEPTA_MASCOTA" class="member-name-link">CHECK_VEHICULO_ACEPTA_MASCOTA</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Chofer.html" class="type-name-link" title="class in modeloDatos">Chofer</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</dd>
<dt><a href="../modeloDatos/Chofer.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Chofer(String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros dni y nombre son distintos de null y tienen al menos un caracter</div>
</dd>
<dt><a href="../util/Mensajes.html#CHOFER_NO_DISPONIBLE" class="member-name-link">CHOFER_NO_DISPONIBLE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#CHOFER_SIN_VIAJES" class="member-name-link">CHOFER_SIN_VIAJES</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#CHOFER_YA_REGISTRADO" class="member-name-link">CHOFER_YA_REGISTRADO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ChoferNoDisponibleException.html" class="type-name-link" title="class in excepciones">ChoferNoDisponibleException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se ha pretendido asignar a un viaje un Chofer que no esta desocupado</div>
</dd>
<dt><a href="../excepciones/ChoferNoDisponibleException.html#%3Cinit%3E(modeloDatos.Chofer)" class="member-name-link">ChoferNoDisponibleException(Chofer)</a> - Constructor for exception excepciones.<a href="../excepciones/ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CHOFER_NO_DISPONIBLE.</div>
</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html" class="type-name-link" title="class in modeloDatos">ChoferPermanente</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Representa un chofer permanente de la Empresa.</div>
</dd>
<dt><a href="../modeloDatos/ChoferPermanente.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">ChoferPermanente(String, String, int, int)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros dni y nombre son distintos de null y tienen al menos un caracter.<br>
 El parametro anioIngreso esta comprendido entre 1900 y 3000<br>
 El parametro cantidadHijos es mayor o igual que cero.</div>
</dd>
<dt><a href="../excepciones/ChoferRepetidoException.html" class="type-name-link" title="class in excepciones">ChoferRepetidoException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se ha pretendid registrar un Chofer con un DNI ya existente.</div>
</dd>
<dt><a href="../excepciones/ChoferRepetidoException.html#%3Cinit%3E(java.lang.String,modeloDatos.Chofer)" class="member-name-link">ChoferRepetidoException(String, Chofer)</a> - Constructor for exception excepciones.<a href="../excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></dt>
<dd>
<div class="block">Se crea el objeto con un mensaje correspondiente a Mensajes.CHOFER_YA_REGISTRADO</div>
</dd>
<dt><a href="../modeloDatos/ChoferTemporario.html" class="type-name-link" title="class in modeloDatos">ChoferTemporario</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Representa un chofer temporario en la empresa</div>
</dd>
<dt><a href="../modeloDatos/ChoferTemporario.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ChoferTemporario(String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/ChoferTemporario.html" title="class in modeloDatos">ChoferTemporario</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros dni y nombre son distintos de null y tienen al menos un caracter</div>
</dd>
<dt><a href="../modeloDatos/Cliente.html" class="type-name-link" title="class in modeloDatos">Cliente</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</dd>
<dt><a href="../modeloDatos/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros nombreUsuario, pass y nombreReal son diferentes
 de null y tienen al menos un caracter<br></div>
</dd>
<dt><a href="../util/Mensajes.html#CLIENTE_CON_PEDIDO_PENDIENTE" class="member-name-link">CLIENTE_CON_PEDIDO_PENDIENTE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#CLIENTE_CON_VIAJE_PENDIENTE" class="member-name-link">CLIENTE_CON_VIAJE_PENDIENTE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#CLIENTE_NO_EXISTE" class="member-name-link">CLIENTE_NO_EXISTE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#CLIENTE_SIN_VIAJE_PENDIENTE" class="member-name-link">CLIENTE_SIN_VIAJE_PENDIENTE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/ClienteConPedidoPendienteException.html" class="type-name-link" title="class in excepciones">ClienteConPedidoPendienteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se pretende crear un pedido a un Cliente que ya tiene un Pedido pendiente.</div>
</dd>
<dt><a href="../excepciones/ClienteConPedidoPendienteException.html#%3Cinit%3E()" class="member-name-link">ClienteConPedidoPendienteException()</a> - Constructor for exception excepciones.<a href="../excepciones/ClienteConPedidoPendienteException.html" title="class in excepciones">ClienteConPedidoPendienteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CLIENTE_CON_PEDIDO_PENDIENTE</div>
</dd>
<dt><a href="../excepciones/ClienteConViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteConViajePendienteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se pretende crear un pedido o un viaje a un Cliente que ya tiene
 un Viaje pendiente.</div>
</dd>
<dt><a href="../excepciones/ClienteConViajePendienteException.html#%3Cinit%3E()" class="member-name-link">ClienteConViajePendienteException()</a> - Constructor for exception excepciones.<a href="../excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CLIENTE_CON_VIAJE_PENDIENTE</div>
</dd>
<dt><a href="../excepciones/ClienteNoExisteException.html" class="type-name-link" title="class in excepciones">ClienteNoExisteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta interatuar con un cliente no registrado</div>
</dd>
<dt><a href="../excepciones/ClienteNoExisteException.html#%3Cinit%3E()" class="member-name-link">ClienteNoExisteException()</a> - Constructor for exception excepciones.<a href="../excepciones/ClienteNoExisteException.html" title="class in excepciones">ClienteNoExisteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CLIENTE_NO_EXISTE</div>
</dd>
<dt><a href="../excepciones/ClienteSinViajePendienteException.html" class="type-name-link" title="class in excepciones">ClienteSinViajePendienteException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta operar con el viaje de un Cliente que no tiene un viaje pendiente</div>
</dd>
<dt><a href="../excepciones/ClienteSinViajePendienteException.html#%3Cinit%3E()" class="member-name-link">ClienteSinViajePendienteException()</a> - Constructor for exception excepciones.<a href="../excepciones/ClienteSinViajePendienteException.html" title="class in excepciones">ClienteSinViajePendienteException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CLIENTE_SIN_VIAJE_PENDIENTE</div>
</dd>
<dt><a href="../modeloDatos/Combi.html" class="type-name-link" title="class in modeloDatos">Combi</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Representa un Vehiculo de tipo Combi.</div>
</dd>
<dt><a href="../modeloDatos/Combi.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">Combi(String, int, boolean)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Combi.html" title="class in modeloDatos">Combi</a></dt>
<dd>
<div class="block"><b>Pre: </b> <br>
 El parametro Patente es distinto de null.<br>
 El parametro cantidadPlazas es mayor que 4 y menor que 11 <br></div>
</dd>
<dt><a href="../util/Constantes.html#COMBI" class="member-name-link">COMBI</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html" class="type-name-link" title="class in util">Constantes</a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Declaracion de contantes publicas</div>
</dd>
<dt><a href="../util/Constantes.html#%3Cinit%3E()" class="member-name-link">Constantes()</a> - Constructor for class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html" class="type-name-link" title="class in controlador">Controlador</a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Controla le Modelo y la Vista.</div>
</dd>
<dt><a href="../controlador/Controlador.html#%3Cinit%3E()" class="member-name-link">Controlador()</a> - Constructor for class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Crea una instancia de Controlador.<br>
 Por defecto inicializa el atributo vista (de tipo IVista) con un objeto de
 tipo Ventana y la hace visible<br>
 Por defecto inicializa el atributo persistencia (de tipo IPersistencia) con
 un objeto de tipo PersistenciaBIN<br>
 por defecto inicializa el atributo fileName con el nombre "empresa.bin"<br></div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">crearViaje(Pedido, Chofer, Vehiculo)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
