<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../vista/IOptionPane.html" class="type-name-link" title="interface in vista">IOptionPane</a> - Interface in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Interfaz para implementar la publicacion de mensajes emergentes en la dinamica del manejo de la clase Empresa</div>
</dd>
<dt><a href="../persistencia/IPersistencia.html" class="type-name-link" title="interface in persistencia">IPersistencia</a>&lt;<a href="../persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt; - Interface in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Interfaz que ofrece las funcionalidades basicas para leer y ecribir en un archivo objetos de tipo E</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#isBaul()" class="member-name-link">isBaul()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#isFinalizado()" class="member-name-link">isFinalizado()</a> - Method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Pedido.html#isMascota()" class="member-name-link">isMascota()</a> - Method in class modeloDatos.<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Vehiculo.html#isMascota()" class="member-name-link">isMascota()</a> - Method in class modeloDatos.<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#isPedidoConBaul()" class="member-name-link">isPedidoConBaul()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#isPedidoConBaul()" class="member-name-link">isPedidoConBaul()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#isPedidoConMascota()" class="member-name-link">isPedidoConMascota()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#isPedidoConMascota()" class="member-name-link">isPedidoConMascota()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#isVehiculoAptoMascota()" class="member-name-link">isVehiculoAptoMascota()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#isVehiculoAptoMascota()" class="member-name-link">isVehiculoAptoMascota()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorChoferes()" class="member-name-link">iteratorChoferes()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorClientes()" class="member-name-link">iteratorClientes()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorPedidos()" class="member-name-link">iteratorPedidos()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorVehiculos()" class="member-name-link">iteratorVehiculos()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorViajesIniciados()" class="member-name-link">iteratorViajesIniciados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#iteratorViajesTerminados()" class="member-name-link">iteratorViajesTerminados()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html" class="type-name-link" title="interface in vista">IVista</a> - Interface in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Interface para implementar una vista que permita interactuar con la clase Empresa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
